{
  "folders": [
    {
      "name": "WeatherClock Bootloader EIDE",
      "path": "mdk"
    }
  ],
  "settings": {
    "terminal.integrated.shellIntegration.enabled": false,
    "clangd.arguments": [
      "--header-insertion=never"
    ],
    "files.autoGuessEncoding": true,
    "C_Cpp.default.configurationProvider": "cl.eide",
    "C_Cpp.errorSquiggles": "disabled",
    "EIDE.ARM.ARMCC5.InstallDirectory": "C:\\Keil_v5\\ARM\\ARMCC",
    "EIDE.OpenOCD.ExePath": "C:\\Users\\lw\\.eide\\tools\\openocd_7a1adfbec_mingw32\\bin\\openocd.exe",
    "files.associations": {
      ".eideignore": "ignore",
      "*.h": "c",
      "*.c": "c"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.autoIndent": "advanced"
    }
  },
  "extensions": {
    "recommendations": [
      "cl.eide",
      "ms-vscode.cpptools",
      "marus25.cortex-debug",
      "redhat.vscode-yaml"
    ]
  }
}
